{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node ../dist/index.js --config ../e2e/.ngx-unused-css.manual.json"
  },
  "author": "",
  "license": "ISC"
}
